/*

**************************************
17229 Lry，你除了2还是2
**************************************
Description

Lry非常想带他的女神去看海，可Lry是一个穷小子，并没有足够的钱可以支付这笔高额的旅行费用，所以Lry只能通过去打工来赚取这个费用。



由于Lry的编程能力非常弱，几乎所有的IT公司都不要他。无奈之下，Lry能想到的，就是通过做苦力来赚钱了，Orz~



于是，Lry来到了一个农场，准备来应聘帮农场主种地的工作。想不到的是，这个农场主在年轻的时候就是一位非常厉害的ACMer。他听了Lry的来由之后，被Lry深深感动，决定让Lry

在他的农场打工直到Lry赚到了足够的旅游费用。但有一个条件，就是Lry必须做出农场主一个题目。



题目描述如下：

给你一个边长为n的正方形田地，然后把每条边都分成n段，接着从左上角开始，按着顺时针方向，每走n+2段田地里就会多一只青蛙，直到再次走回到左上角时，田地里一共多了几只

青蛙？



下图为n=2时的范例，从左上角开始，走n+2段就来到了右下角，然后再走n+2段就回到了左上角，所以一共多了2只青蛙。




**************************************
Input





可Lry的女神总对Lry说：“Lry，你除了2还是2~”   所以，现在Lry已经2到失去解题能力了。这可怎么办呢？如果解不出来就不能进入农场做苦力，不能做苦力就不能赚钱，

不能赚钱就不能带女神去看海…… 农场主看到Lry急的满头大汗，于是又一次动了恻隐之心，允许Lry找人求助。



这时，Lry第一个想到的，就是可爱善良并代码能力都很强的13级的师弟师妹们，相信各位聪明的师弟师妹一定能帮助Lry解决这个问题，帮助Lry进入农场赚钱去看海。
**************************************
Output

输入一个整数，代表n（1<=n<=10^9）。
**************************************
Sample Input

输出一个整数，代表一共多了多少只青蛙。
**************************************
Sample Output

2
**************************************
Hint

2
**************************************
Source

64位整数用long long ,lld表示。

例如：

long long n;

scanf（"%lld",&n）;

printf("%lld",n);
**************************************
Author0*/
#include "stdio.h"

main(){
    long long  n,a,b;
    scanf("%lld",&n);

    a=n+2;
    b=n*4;

    if(a%2==1){
    printf("%lld",b);
    }else{
        if(b%a==0){
            printf("%lld",b/a);
        }
        else{
            printf("%lld",b/2);
        }
    }
}
