/*

**************************************
10345 前缀平均值
**************************************
Description

数列的前缀平均值(prefix average)问题：



给定存储n个double型浮点数的数组X，要计算数组A，其中A[i]为元素X[0],…, X[i]的平均值(i=0,…,n-1)

(1<=n<=1000000)，即




**************************************
Input



前缀平均值在经济学和统计学中广泛应用。



例如，给定一个基金的年回报，投资者想要知道前一年、前三年、前五年以及前十年奖金的年度平均回报。

前缀平均值还可以用作某一快速变化的参数的“平滑”函数。



已知长度为n的X[i]序列(i=0,…,n-1)，求长度为n的前缀平均值序列A[i] (i=0,…,n-1)。试设计一种求

前缀平均值的算法，使得算法的平均运行时间为O(n)。



注意：这里，要求设计的算法运行时间是O(n)，而非直接通过公式计算的O(n^2)。


**************************************
Output

分两行：

第一行仅一个数，为n，表示接下来有n个浮点数。(n<=1000000)

第二行共有n个double型浮点数，为原始数X[0] … X[n-1]


**************************************
Sample Input

仅一行共有n个平均值，为前缀平均值A[0] … A[n-1]



格式：每个数值仅保留小数点后两位输出，数值之间空格相连。




**************************************
Sample Output

3

0.125126  56.3585  19.3304
**************************************
Hint

0.13 28.24 25.27
**************************************
Author

0*/
#include "stdio.h"
int main(int argc, char const *argv[])
{
	int n;
	scanf("%d",&n);
	double X[n],a=0;
	for (int i = 0; i < n; ++i)
	{
		scanf("%lf",X+i);
		a=(a*i+X[i])/(i+1);
		printf("%.2lf ",a);
	}
	return 0;
}
