/*

**************************************
9715 相邻最大矩形面积
**************************************
Description

在X轴上水平放置着 N 个条形图，这 N 个条形图就组成了一个柱状图，每个条形图都是一个矩形，每个

矩形都有相同的宽度，均为1单位长度，但是它们的高度并不相同。

例如下图，图1包含的矩形的高分别为2，1，4，5，1，3，3 单位长度，矩形的宽为1单位长度。   




**************************************
Input



你的任务就是计算柱状图中以X轴为底边的最大矩形的面积。图2阴影部分就是上述例子的最大矩形面积。


**************************************
Output

输入数据的第一行是一个整数 N(1≤ N ≤100000)，表示柱状图包含 N 个矩形。

紧接着 N 个整数h1,...,hn(0≤ hi ≤20000, 1≤ i≤ N)，表示柱状图中按从左到右顺序给出的矩形

的高度。矩形的宽度为1。   


**************************************
Sample Input

输出一个整数S，表示以X轴为底边的最大矩形的面积。
**************************************
Sample Output

7

2 1 4 5 1 3 3
**************************************
Hint

8
**************************************
Author

0*/
#include "stdio.h"
#define max(x,y) x>y?x:y
#define min(x,y) x<y?x:y
int main(int argc, char const *argv[])
{
	int n;
	scanf("%d",&n);
	int data[n],ma,mi;
	for (int i = 0; i < n; ++i)
	{
		scanf("%d",data+i);
	}
	ma=0;
	for (int i = 0; i < n; ++i)
	{	mi=data[i];
		for (int j = i; j <n; ++j)
		{
			mi=min(mi,data[j]);
			ma=max(ma,(j-i+1)*mi);
			//printf("%d %d \n",mi,ma);
		}
	}
	printf("%d",ma);
	return 0;
}